{
  "name": "drivex-final-assignment",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "DriveX final assignment - car accessories store",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^8.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}